# trip

./: travel.sql
travel/: README.md  package-lock.json  package.json  vue.config.js
travel/public/: index.html
travel/src/: App.vue  main.js
travel/src/api/: index.js  mockAjax.js  request.js
travel/src/components/Banner/: Banner.vue
travel/src/components/HotelOrder/: HotelOrder.vue
travel/src/components/HotelOrder/OrderItem/: OrderItem.vue
travel/src/components/Login/: Login.vue
travel/src/components/Recommend/: Recommend.vue
travel/src/components/Register/: Register.vue
travel/src/components/ScenceOrder/: ScenceOrder.vue
travel/src/components/ScenceOrder/OrderItem/: OrderItem.vue
travel/src/components/Weather/: Weather.vue
travel/src/mock/: banner.json  mockServe.js
travel/src/router/: index.js
travel/src/store/: home.js  index.js  order.js  user.js
travel/src/views/Change/: Change.vue
travel/src/views/Home/: Home.vue
travel/src/views/Hotel/: Hotel.vue
travel/src/views/HotelInfo/: HotelInfo.vue  hotelDetail.vue
travel/src/views/HotelInfo/HotelItem/: HotelItem.vue
travel/src/views/Navbar/: Navbar.vue  Navbarq.vue
travel/src/views/OrderMenu/: HotelOrder.vue  TravelOrder.vue
travel/src/views/Room/: Room.vue
travel/src/views/Scence/: Scence.vue  spotDetail.vue
travel/src/views/Scence/ScenceItem/: ScenceItem.vue
travel/src/views/Ticket/: Ticket.vue
travel/src/views/Travel/: Travel.vue
travelmanage/: README.md  package-lock.json  package.json  vue.config.js
travelmanage/public/: index.html
travelmanage/src/: App.vue  main.js
travelmanage/src/assets/css/: font.css  global.css
travelmanage/src/assets/js/: global.js
travelmanage/src/components/: MenuTree.vue  Pagination.vue  QuillEditor.vue
travelmanage/src/plugins/: element.js
travelmanage/src/request/: request.js  sys_api.js
travelmanage/src/router/: index.js
travelmanage/src/store/: index.js
travelmanage/src/views/: articleDetail.vue  articleManage.vue  defaultPage.vue  editorExample.vue  home.vue  index.vue  logManage.vue  login.vue  menuManage.vue  register.vue  registerManage.vue  roleManage.vue  test.vue  userManage.vue
travelmanage/src/views/travel/: addHotel.vue  addSpot.vue  allSpotManage.vue  commentManage.vue  homePage.vue  hotelDetail.vue  hotelManage.vue  orderManage.vue  roomManage.vue  spotDetail.vue
tripapp/: pom.xml
tripapp/src/main/java/com/example/trip/: TripApplication.java
tripapp/src/main/java/com/example/trip/aop/: LogAnnotation.java  LogAspect.java
tripapp/src/main/java/com/example/trip/config/: MybatisPlusConfig.java  RestTemplateConfig.java  WebConfig.java
tripapp/src/main/java/com/example/trip/controller/: CommentController.java  FileController.java  HotelController.java  LogController.java  MenuController.java  RoleController.java  RoomController.java  RoomOrderController.java  SpotController.java  UserController.java  WeatherController.java
tripapp/src/main/java/com/example/trip/entity/: Comment.java  FileDto.java  FileItem.java  Hotel.java  Log.java  Menu.java  Role.java  Room.java  RoomOrder.java  Spot.java  User.java
tripapp/src/main/java/com/example/trip/entity/vo/: ForecastVO.java  WeatherResponseVO.java  WeatherVO.java  YesterdayVO.java
tripapp/src/main/java/com/example/trip/interceptor/: ControllerInterceptor.java
tripapp/src/main/java/com/example/trip/mapper/: CommentMapper.java  HotelMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoomMapper.java  RoomOrderMapper.java  SpotMapper.java  UserMapper.java
tripapp/src/main/java/com/example/trip/mapper/xml/: CommentMapper.xml  HotelMapper.xml  MenuMapper.xml  RoleMapper.xml  RoomMapper.xml  RoomOrderMapper.xml  SpotMapper.xml  UserMapper.xml
tripapp/src/main/java/com/example/trip/service/: CommentService.java  HotelService.java  LogService.java  MenuService.java  RedisService.java  RoleService.java  RoomOrderService.java  RoomService.java  SpotService.java  UserService.java  WeatherDataService.java
tripapp/src/main/java/com/example/trip/service/impl/: CommentServiceImpl.java  HotelServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  RoomOrderServiceImpl.java  RoomServiceImpl.java  SpotServiceImpl.java  UserServiceImpl.java  WeatherDataServiceImpl.java
tripapp/src/main/java/com/example/trip/utils/: HttpContextUtils.java  IpUtil.java  JwtUtils.java  R.java  ResultCode.java  StringUtil.java  UUIDUtils.java  XmlJsonUtils.java
tripapp/src/main/resources/: application.yml
tripapp/src/test/java/com/example/trip/: autoCode.java
